<!DOCTYPE html>
<html>
  <head>
    <title>email.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
   <style type="text/css">
	#main{
		width:100%;
		height:700px;
		margin-top:100px;
		
	}
	#space{
		margin:0px auto;
		margin-top:30px;
		margin-left:180px;
		text-align:center;
	}
	input[type="text"]{
		broder:2px solid #a1a1a1 ;
		width:500px;
		dispaly:block;
		border-radius:5px;
		border-color:black;
	}
	textarea[type="text1"]{
		broder:2px solid #a1a1a1 ;
		width:500px;
		height:100px;
		dispaly:block;
		border-radius:5px;
		border-color:black;

	}
	#distance{
		margin:0px auto;
		margin-top:38px;
		margin-left:350px;
	}
	.dump{
		width: 60px;
		height:30px;
		margin-left:-140px;
		background-color: #0000CD;
		color:#fff;
	}
	.submit{
		width: 60px;
		height:30px;
		margin-left:80px;
		background-color:#0000CD;
		color:#fff;
	}
	#table{
		width:100%;
		height:750px;
	}
</style>
<script language="javascript">
    var XMLHttpReq;
        //创建XMLHttpRequest对象         
        function createXMLHttpRequest() {  
            if(window.XMLHttpRequest) { //Mozilla 浏览器  
                XMLHttpReq = new XMLHttpRequest();  
            }  
            else if (window.ActiveXObject) { // IE浏览器  
                try {  
                    XMLHttpReq = new ActiveXObject("Msxml2.XMLHTTP");  
                } catch (e) {  
                    try {  
                        XMLHttpReq = new ActiveXObject("Microsoft.XMLHTTP");  
                    } catch (e) {}  
                }  
            }  
        }  
        //发送请求函数  
        function sendRequest() {  
            createXMLHttpRequest();  
            var url = "email_ajax.jsp?user="+document.getElementById('user').value+"&pwd="+document.getElementById('pwd').value+"&username="+document.getElementById('username').value+"&subject="+document.getElementById('subject').value+"&content="+document.getElementById('content').value;
            //var url = "origin_select.jsp";
            XMLHttpReq.open("GET", url, true);  
            XMLHttpReq.onreadystatechange = processResponse;//指定响应函数  
            XMLHttpReq.send(null);  // 发送请求  
        }  
        // 处理返回信息函数  
        function processResponse() {  
            if (XMLHttpReq.readyState == 4) { // 判断对象状态  
                if (XMLHttpReq.status == 200) { // 信息已经成功返回，开始处理信息  
                    show(); 
                } else { //页面不正常  
                    //window.alert("您所请求的页面有异常。");  
                }  
            }  
        }  
        function show() {  
        	//取出web_ajax.jsp里面画这段是时间top10的饼状图
            var name = XMLHttpReq.responseXML.getElementsByTagName("email");  
          	var name2=name[0].childNodes[0].nodeValue.replace("]","");
          	name2=name2.replace("[","");
            del_name=name2.split(",");
            
            window.alert(del_name);
            window.location.reload(); 
            }
  </script>
  <script type="text/javascript">
		function cl()
		{
		document.getElementById('user').value="";
		document.getElementById('pwd').value="";
		document.getElementById('username').value="";
		document.getElementById('subject').value="";
		document.getElementById('content').value="";
		}
</script>
  <body>
    <div id="main">
    	<div id="distance" align='left'  >
    	<label><b>发&nbsp;送&nbsp;者&nbsp;邮&nbsp;箱</b></label>
    	<input type="text" id="user" name="user" value="">
    	</div>
    	
    	<div id="distance" align='left'  >
    	<label><b>发&nbsp;送&nbsp;者&nbsp;密&nbsp;码</b></label>
    	<input type="text" id="pwd" name="pwd" value="">
    	</div>
    	
        <div id="distance" align='left'   >
    	<label><b>收&nbsp;&nbsp;件&nbsp;&nbsp;邮&nbsp;&nbsp;箱</b></label>
    	<input type="text" id="username" name="username" value="">
    	<font color="red" size="2">(群发时使用分号隔开*)</font>
    	</div>
  		
  		<div id="distance" align='left'   >
    	<label><b>邮&nbsp;&nbsp;件&nbsp;&nbsp;主&nbsp;&nbsp;题</b></label>
    	<input type="text" id="subject" name="subject" value="">
    	</div>
    	
  		<div id="distance" align='left' >
    	<label><b>推&nbsp;&nbsp;荐&nbsp;&nbsp;内&nbsp;&nbsp;容</b></label>
    	<textarea type="text1" id="content" name="content" value=""></textarea>
    	</div>
    	<div id="space" align="justify">
	    	<input class="dump" type="reset" value="&nbsp;&nbsp;清&nbsp;&nbsp除&nbsp;&nbsp;" onClick="cl()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    	<input class="submit" type="submit" value="&nbsp;&nbsp;发&nbsp;&nbsp送&nbsp;&nbsp;" onClick="sendRequest()">
        </div>
      </div>
  </body>
</html>
