<!DOCTYPE HTML>
<html>
<head>
<title>管理员列表</title>
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    
    <script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="../../css/loginDialog.css" />
</head>
 <style type="text/css">
	.menu{
		width: 100%;
		height:80px;
		background-color: #f5fafe;
		padding: 5px;
	    margin-top: 20px;
	    display: block;
	    word-wrap: break-word;
	}
	.l{
		    white-space:nowrap;
	    		list-style:none;    
	    		width:300px;
				height:70px;
				margin:10px;
				position:relative;
				text-align:center; 
				top:10px;
				left:10px; 
				/* display:table-cell;
				vertical-align:middle;
				text-align:center */
	}
	
	/* #example a:link, a:visited {
	        display:inline-block;
		    font-family:"黑体";
			font-size:22px;
			color:#fff;
			width:150px;
			line-height:50px;
			text-align:center;
			cursor:pointer;
			background-color: #8470FF;
			text-decoration:none;
	}   
	 #example a:hover, a:active {
	   display: inline-block;
	    box-sizing: border-box;
	    cursor: pointer;
	    text-align: center;
	    font-weight: 400;
	    white-space: nowrap;
	    vertical-align: middle;
	    border: solid 1px #ddd;
	    background-color: #000000;
	    color:#fff;
	} */
	.r{
	   float:right;
	   font-size:20px;
	   color:#333;
	   display:table-cell;
	   vertical-align:middle;
		text-align:center;
		position:relative;
		top:20px;
	}
	.name{
		width: 100%;
		height:750px;
	}
	</style>
	
<script type="text/javascript"> 
	 var XMLHttpReq;
	 var nameuser=document.getElementById('txtName').value;
        //创建XMLHttpRequest对象         
        function createXMLHttpRequest() {  
            if(window.XMLHttpRequest) { //Mozilla 浏览器  
                XMLHttpReq = new XMLHttpRequest();  
            }  
            else if (window.ActiveXObject) { // IE浏览器  
                try {  
                    XMLHttpReq = new ActiveXObject("Msxml2.XMLHTTP");  
                } catch (e) {  
                    try {  
                        XMLHttpReq = new ActiveXObject("Microsoft.XMLHTTP");  
                    } catch (e) {}  
                }  
            }  
        }  
        //发送请求函数  
        function sendRequest() {  
            createXMLHttpRequest();  
            var url = "member_add.jsp?name="+document.getElementById('txtName').value+"&pwd="+document.getElementById('txtPwd').value+"&admin="+document.getElementById('user').value; 
            XMLHttpReq.open("GET", url, true);  
            XMLHttpReq.onreadystatechange = processResponse;//指定响应函数  
            XMLHttpReq.send(null);  // 发送请求  
        }  
        // 处理返回信息函数  
        function processResponse() {  
            if (XMLHttpReq.readyState == 4) { // 判断对象状态  
                if (XMLHttpReq.status == 200) { // 信息已经成功返回，开始处理信息  
                    show(); 
                } else { //页面不正常  
                    //window.alert("您所请求的页面有异常。"); 
                }  
            }  
        }  
        function show() {  
            var name = XMLHttpReq.responseXML.getElementsByTagName("add"); 
          	var name2=name[0].childNodes[0].nodeValue.replace("]","");
          	name2=name2.replace("[","");
            web_name=name2.split(",");
          	
            window.alert(web_name);
            $("#LoginBox").fadeOut("fast");
			$("#mask").css({ display: 'none' });
			document.location.reload();
        }
</script>
<body>
<div class="menu">
		<span class="l">
		<a href="#" id="example">
		<i class="Hui-iconfont">&#xe6e2;</i> 添加用户</a> 
		</span>
</div>
<div class="name">
	<iframe src="member_table.jsp" width=100% height=100% scrolling="no" frameborder="0"> </iframe>
</div>
 <div id="LoginBox">
        <div class="row1">
            添加用户<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
        </div>
        <div class="row">
            用户名: <span class="inputBox">
                <input type="text" id="txtName" placeholder="字符串" />
            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn">*</a>
        </div>
        <div class="row">
            密&nbsp;&nbsp;&nbsp;&nbsp;码: <span class="inputBox">
                <input type="text" id="txtPwd" placeholder="密码" />
            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn2">*</a>
        </div>
       <!--   <div class="row">
               确认密码: <span class="inputBox">
                <input type="text" id="txtPwd2" placeholder="密码" />
            </span><a href="javascript:void(0)" title="提示" class="warning" id="warn2">*</a>
        </div> -->
        <div class="row">
                 角&nbsp;&nbsp;&nbsp;&nbsp;色&nbsp;：
    	 <select  name="user"  id="user" style="width:200px;height:30px;">
			    		   <option value="0">管理员</option>
			    		   <option value="1">普通员工</option>
		 </select>
        </div>
        <div class="row">
          <input type="submit" id="loginbtn" value="提&nbsp;&nbsp;交" onClick="sendRequest()" >
        </div>
    </div>
    	<script type="text/javascript">
	$(function ($) {
		//弹出登录
		$("#example").hover(function () {
			$(this).stop().animate({
				opacity: '1'
			}, 600);
		}, function () {
			$(this).stop().animate({
				opacity: '0.6'
			}, 1000);
		}).on('click', function () {
			$("body").append("<div id='mask'></div>");
			$("#mask").addClass("mask").fadeIn("slow");
			$("#LoginBox").fadeIn("slow");
		});
		//
		//按钮的透明度
		$("#loginbtn").hover(function () {
			$(this).stop().animate({
				opacity: '1'
			}, 600);
		}, function () {
			$(this).stop().animate({
				opacity: '0.8'
			}, 1000);
		});
		//文本框不允许为空---按钮触发
		$("#loginbtn").on('click', function () {
			var txtName = $("#txtName").val();
			var txtPwd = $("#txtPwd").val();
			var txtPwd = $("#txtPwd2").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
				if (txtPwd2 == "" || txtPwd2 == undefined || txtPwd2 == null){
					$(".warning").css({ display: 'block' });
				}
				else {
					$("#warn").css({ display: 'block' });
					$("#warn2").css({ display: 'none' });
				 }
				}
			}
			else {
				if (txtPwd == "" || txtPwd == undefined || txtPwd == null) {
					$("#warn").css({ display: 'none' });
					$(".warn2").css({ display: 'block' });
				}
				else {
					$(".warning").css({ display: 'none' });
				}
			}
		});
		//文本框不允许为空---单个文本触发
		$("#txtName").on('blur', function () {
			var txtName = $("#txtName").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				$("#warn").css({ display: 'block' });
			}
			else {
				$("#warn").css({ display: 'none' });
			}
		});
		$("#txtName").on('focus', function () {
			$("#warn").css({ display: 'none' });
		});
		//
		$("#txtPwd").on('blur', function () {
			var txtName = $("#txtPwd").val();
			if (txtName == "" || txtName == undefined || txtName == null) {
				$("#warn2").css({ display: 'block' });
			}
			else {
				$("#warn2").css({ display: 'none' });
			}
		});
		$("#txtPwd").on('focus', function () {
			$("#warn2").css({ display: 'none' });
		});
		//关闭
		$(".close_btn").hover(function () { $(this).css({ color: 'black' }) }, function () { $(this).css({ color: '#999' }) }).on('click', function () {
			$("#LoginBox").fadeOut("fast");
			$("#mask").css({ display: 'none' });
		});
	});
	</script>	
	
<div style="text-align:center;clear:both;margin-top:250px">
</div>
</body>
</html>