<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>main</title>
    
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	  
	  <script src="../../js/echarts.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
	#all{
		width:100%;
		height:500px;
	}
	.overview-gap{
		clear: both;
		background-color: #ececec;
		height: 18px;
	}
	#main{
		width: 100%;
		height:450px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#select{
		width:100%;
		height:30px;
		position: relative;
		padding-top: 20px;
		padding-bottom: 15px;
		z-index: 2;
		color: #323437;
	}
	#main_sum{
		width: 100%;
		height:450px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#center1{
		width: 100%;
		height:450px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#center2{
		width: 100%;
		height:450px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#center3{
		width: 100%;
		height:450px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	</style>
	

  </head>
    <body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="all">
	    <div id="main"> 
	    <iframe src="Main.jsp" width=100% height=100% scrolling="no" frameborder="0"> </iframe>
	    </div>

	    <div class="overview-gap"></div>
	    <div id="center3">
	        <iframe src="main_outgoingtraff.jsp"width=100% height=100% scrolling="no" frameborder="0"></iframe>
	    </div>
	    <div class="overview-gap"></div>
	    <div id="center2">
	    	<iframe src="main_incomingtraff.jsp"width=100% height=100% scrolling="no" frameborder="0"></iframe>
	    </div>
	    <div class="overview-gap"></div>
        <div id="center1">
        <iframe src="main_conn.jsp"width=100% height=100% scrolling="no" frameborder="0"></iframe>
 	</div>
</div>
</body>
</html>
