<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>test</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
	#all{
		width:100%;
		height:400px;
	}
	#respIP{
		width: 51%;
		height:400px;
		display:inline;
		float:left;
		left:10px;
		border:1px  groove;
	}
	#respvalue{
		width: 47%;
		height:400px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#center{
		width: 51%;
		height:500px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#right{
	    width: 47%;
		height:500px;
		display:inline;
		float:left;
		border:1px  groove;
	}
	#select{
	    width: 100%;
		height:50px;
	    margin-top:30px;
		margin-left:10px;
		text-align:center;
	}
	#table{
	    width: 100%;
		height:300px;
	    margin-top:50px;
		margin-left:10px;
		text-align:center;
	}
	</style>

<script language="javascript">  
    var XMLHttpReq;
        //创建XMLHttpRequest对象         
        function createXMLHttpRequest() {  
            if(window.XMLHttpRequest) { //Mozilla 浏览器  
                XMLHttpReq = new XMLHttpRequest();  
            }  
            else if (window.ActiveXObject) { // IE浏览器  
                try {  
                    XMLHttpReq = new ActiveXObject("Msxml2.XMLHTTP");  
                } catch (e) {  
                    try {  
                        XMLHttpReq = new ActiveXObject("Microsoft.XMLHTTP");  
                    } catch (e) {}  
                }  
            }  
        }  
        //发送请求函数  
        function sendRequest() {  
            createXMLHttpRequest();  
            var url = "resp_domain_ajax.jsp?ip="+document.getElementById('to').value;  
            XMLHttpReq.open("GET", url, true);  
            XMLHttpReq.onreadystatechange = processResponse;//指定响应函数  
            XMLHttpReq.send(null);  // 发送请求  
        }  
        // 处理返回信息函数  
        function processResponse() {  
            if (XMLHttpReq.readyState == 4) { // 判断对象状态  
                if (XMLHttpReq.status == 200) { // 信息已经成功返回，开始处理信息  
                    DisplayHot(); 
                } else { //页面不正常  
                    //window.alert("您所请求的页面有异常。");  
                }  
            }  
        }  
        function DisplayHot() {  
        
        var select_table = XMLHttpReq.responseText;
		cs_index=select_table.indexOf("<cs>", 0);
		cs_index2=select_table.indexOf("</cs>", 0);
		select_table=select_table.substring(cs_index, cs_index2);
        document.getElementById("table").innerHTML=select_table;
       }
    </script>  
  </head>
    <body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="all">
	    <div id="respIP"> <iframe src="resp_ip_pie.jsp" width=100% height=100% scrolling="no" frameborder="0"> </iframe></div>
	    <div id="respvalue"><iframe src="resp_ip_bar.jsp" width=100% height=100% scrolling="no" frameborder="0"></iframe></div>
    </div>
        <div id="center"><iframe src="resp_hadoop.jsp" width=100% height=100% scrolling="no" frameborder="0"></iframe></div>
        <div id="right">
            <div id="select">
                   <label for="to">IP查询:</label>
					<input type="text" id="to" name="to" style="width:30%;height:30px;">
					&nbsp;&nbsp;&nbsp;&nbsp;
				    &nbsp;&nbsp;&nbsp;&nbsp;
			    	 <input type="submit" name="select" value="查询" onClick="sendRequest()" >
            </div>
            <div id="table"></div>
        </div>
  </body>
</html>
